TheChosenFour_GameProject/TheChosenFour_GameProject/TheChosenFour_GameProject/GamePage.xaml

<Page
    x:Class="TheChosenFour_GameProject.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GameServices ="using:TheChosenFour_GameProject.GameServices"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Loaded="Page_Loaded"
    PreviewKeyDown="Button_KeyDown"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox >
        <Grid Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/greenForestBackground.jpg"></ImageBrush>
        </Grid.Background>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock x:Name="playerName" Foreground="IndianRed" FontFamily="Algerian"></TextBlock>
            </Viewbox>

        <Image Source="/Assets/Elements/coinPlace2.png" Stretch="Fill" Grid.Column="4" Grid.ColumnSpan="4"/>


        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="9" BorderBrush="Black"
         BorderThickness="10" CornerRadius="30">

            <GameServices:GameScene x:Name="scene" Background="Transparent"></GameServices:GameScene>
        </Border>

        <Viewbox Grid.Column="5" Grid.ColumnSpan="3">
            <TextBlock x:Name="points" Text="" FontSize="35" VerticalAlignment="Center"  Width="55">
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.ColumnSpan="1">
            <Image Source="/Assets/Elements/coinSymbol.gif" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="55"/>
        </Viewbox>

        <Button x:Name="pauseButtonPlay" Style="{StaticResource MyButtonStyle}" Grid.Column="12" PointerEntered="pauseButtonPlay_PointerEntered"
                PointerExited="pauseButtonPlay_PointerExited" Click="pauseButtonPlay_Click" >
            <Image x:Name="pauseImagePlay" Source="/Assets/Buttons/Pause1.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="pauseButtonStop" Style="{StaticResource MyButtonStyle}" Grid.Column="12" PointerEntered="pauseButtonStop_PointerEntered"
                PointerExited="pauseButtonStop_PointerExited" Click="pauseButtonStop_Click" Visibility="Collapsed">
            <Image x:Name="pauseImageStop" Source="/Assets/Buttons/Play3.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="helpButton" Style="{StaticResource MyButtonStyle}" Grid.Column="13" PointerEntered="helpButton_PointerEntered"
         PointerExited="helpButton_PointerExited" Click="helpButton_Click" >
            <Image x:Name="helpImage" Source="/Assets/Buttons/woodButtonHelp.png" Stretch="Fill"/>
        </Button>

            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="14" Background="Transparent" Click="MenuButton_Click" 
                    Style="{StaticResource MyButtonStyle}" PointerEntered="MenuButton_PointerEntered" PointerExited="MenuButton_PointerExited" >
            <Image x:Name="menuImage" Source="/Assets/Buttons/Home1.png" Stretch="Fill"/>
        </Button>


        <Grid x:Name="help_grid"  Grid.Row="2" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="9"
            CornerRadius="40" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/board.png"></ImageBrush>

            </Grid.Background>
            
            <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2">
                <TextBlock Text="How to play?" HorizontalAlignment="Center" Foreground="AliceBlue"
             FontFamily="Algerian" TextAlignment="Center">
                </TextBlock>
            </Viewbox>

            <Button x:Name="okButton" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="okButton_Click"
             PointerEntered="okButton_PointerEntered" PointerExited="okButton_PointerExited">
                <Image x:Name="okImage" Source="/Assets/Buttons/v.png" />
            </Button>

            <Image Source="/Assets/Buttons/UpArrow3.png" Grid.Column="2" Grid.Row="2"/>

            <Image Source="/Assets/Buttons/DownArrow3.png" Grid.Column="2" Grid.Row="4"/>

            <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2">
                <TextBlock Text="Move Up" FontFamily="Algerian" Foreground="AliceBlue">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4">
                <TextBlock Text="Move Down" FontFamily="Algerian" Foreground="AliceBlue">
                </TextBlock>
            </Viewbox>

        </Grid>

            <Grid x:Name="start_grid"  Grid.Row="2" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="9"
    CornerRadius="40" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--<Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/board.png"></ImageBrush>
                </Grid.Background>-->

                <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Text="Press To Start" HorizontalAlignment="Center" Foreground="AliceBlue"
                        FontFamily="Algerian" TextAlignment="Center">
                    </TextBlock>
                </Viewbox>

                <Image Source="/Assets/Buttons/RightArrow3.png" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3"/>


            </Grid>


            <Grid x:Name="gameOver_grid"  Grid.Row="2" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="9"
            CornerRadius="40" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/mapBoard.png"></ImageBrush>

                </Grid.Background>

                <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1">
                    <TextBlock Text="game over " HorizontalAlignment="Center" Foreground="Black"
             FontFamily="Algerian" TextAlignment="Center" TextDecorations="Underline">
                    </TextBlock>
                </Viewbox>

                <Image Source="/Assets/Elements/deadWarrior.png"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="4"/>


                <Button x:Name="goHomeButton" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="goHomeButton_Click"
                        PointerEntered="goHomeButton_PointerEntered" PointerExited="goHomeButton_PointerExited">
                    <Image x:Name="goHomeImage" Source="/Assets/Buttons/Home1.png" />
                </Button>
            </Grid>


            <Grid x:Name="wonGame_grid"  Grid.Row="2" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="9"
                CornerRadius="40" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/mapBoard.png"></ImageBrush>

                </Grid.Background>

                <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1">
                    <TextBlock Text="well done!" HorizontalAlignment="Center" Foreground="Black"
                            FontFamily="Algerian" TextAlignment="Center" TextDecorations="Underline">
                    </TextBlock>
                </Viewbox>

                <Image Source="/Assets/Elements/happyCatKnight.png"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="4"/>


                <Button x:Name="goHomeButtonWon" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="goHomeButton_Click"
            PointerEntered="goHomeButton_PointerEntered" PointerExited="goHomeButton_PointerExited">
                    <Image x:Name="goHomeImageWon" Source="/Assets/Buttons/Home1.png" />
                </Button>

            </Grid>

        </Grid>
    </Viewbox>
</Page>
