TheChosenFour_GameProject/TheChosenFour_GameProject/TheChosenFour_GameProject/HelpPage.xaml

<Page
    x:Class="TheChosenFour_GameProject.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheChosenFour_GameProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PreviewKeyDown="Page_PreviewKeyDown"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="Background" Grid.RowSpan="10" Grid.ColumnSpan="16">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/wallBackgroundWithDoor.jpg"/>
            </Canvas.Background>
        </Canvas>


        <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="15" Background="Transparent" Click="MenuButton_Click" Style="{StaticResource MyButtonStyle}"
                PointerEntered="MenuButton_PointerEntered" PointerExited="MenuButton_PointerExited">
            <Image x:Name="menuImage" Source="/Assets/Buttons/Home1.png" />
        </Button>


        <Viewbox Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Story And How TO Play" FontFamily="Algerian" TextDecorations="Underline">
            </TextBlock>
        </Viewbox>


        <ScrollViewer Grid.Row="2" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="10" CornerRadius="30" >
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/board.png"/>

            </ScrollViewer.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--<Viewbox Grid.ColumnSpan="7" Grid.RowSpan="15"  VerticalAlignment="Stretch" >
                    <TextBlock TextWrapping="WrapWholeWords" Margin="50" Foreground="AliceBlue" FontFamily="Harrington"
                           VerticalAlignment="Stretch" Width="500" FontSize="40"
                       Text="Our Story: &#x0a;
In the kingdom of Celestia, joy reigned supreme, 
each day is full with happiness and light. At its heart 
stood Princess Seraphina, adored by all for her kindness and grace, 
her presence is a beacon of hope in a world touched by magic and wonder. 
&#x0a;&#x0a;
However as whispers of an ancient darkness stirred, little did they know 
knew their precious princess would soon be put in danger, as the evil Shadowmire 
prepared to steal the symbol of peace from their presence. As darkness grew, it fell to 
unexpected heroes to emerge, engaging on a risky journey to save the princess and keep 
the realm safe.
&#x0a;&#x0a;
You are thrust into the role of leader, leading four courageous warriors on a dangerous 
journey to save Princess Seraphina and restore the realm's peace. 
&#x0a;&#x0a;
Will you save our princess?!
                
                       ">
                    </TextBlock>
                </Viewbox>-->

                <Viewbox Grid.ColumnSpan="7" Grid.RowSpan="2"  VerticalAlignment="Stretch" >
                    <TextBlock TextWrapping="WrapWholeWords" Margin="50" Foreground="AliceBlue" FontFamily="Harrington"
           VerticalAlignment="Stretch" Width="500" FontSize="40"
                              Text="Our Story: &#x0a;
In the kingdom of Celestia, joy reigned supreme, 
each day is full with happiness and light. At its heart 
stood Princess Seraphina, adored by all for her kindness and grace, 
her presence is a beacon of hope in a world touched by magic and wonder. ">
                    </TextBlock>
                    </Viewbox>

                <Viewbox Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Stretch" >
                    <TextBlock TextWrapping="WrapWholeWords" Margin="25,25" Foreground="AliceBlue" FontFamily="Harrington"
                                VerticalAlignment="Stretch" Width="500" FontSize="40"
                          Text="However as whispers of an ancient darkness stirred, little did they know 
knew their precious princess would soon be put in danger, as the evil Shadowmire 
prepared to steal the symbol of peace from their presence. 
&#x0a;&#x0a;
The princess was stolen in the depths of night, and the kingdom began to crumble into darkness.
As darkness grew, it fell to unexpected heroes to emerge, 
engaging on a risky journey to save the princess and keep 
the realm safe.">
                    </TextBlock>
                    </Viewbox>

                <Viewbox Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Stretch" >
                    <TextBlock TextWrapping="WrapWholeWords" Margin="50" Foreground="AliceBlue" FontFamily="Harrington"
                                VerticalAlignment="Stretch" Width="500" FontSize="40"
                          Text="You are thrust into the role of leader, leading four courageous warriors on a dangerous 
journey to save Princess Seraphina and restore the realm's peace. 
&#x0a;&#x0a;
Will you save our princess?!">
                    </TextBlock>
                </Viewbox>
                
                <Image Source="/Assets/Backgrounds/peacefullKingdom.jpg" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="0" Margin="10"/>
                <Image Source="/Assets/Characters/Princess/happyPeach.jpg" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="1" Margin="15"/>
                <Image Source="/Assets/Characters/PurpleMonster/shadowPurpleMonster.jpg" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="2" Margin="10"/>
                <Image Source="/Assets/Characters/Princess/kidnappedPeach.png" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="3" Margin="15" />
                <Image Source="/Assets/Characters/Heros/Elf/elfWarrior.jpg" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="4" Margin="15"/>


                <Viewbox Grid.ColumnSpan="7" Grid.RowSpan="4" Grid.Row="6" VerticalAlignment="Stretch" >
                    <TextBlock TextWrapping="WrapWholeWords" Margin="50" Foreground="AliceBlue" FontFamily="Harrington"
                                VerticalAlignment="Stretch" Width="500" FontSize="40"
                          Text="How to play?&#x0a;
In this game you will use only two button in your keyboard: the up and down arrows.
To start the game you will need to press the right arrow key.
Your goal is to reach to the end of each level. If you lose all of your four warriors, you will lose.
In the way you will find and fight monsters. The fight will be done automatically when you touch the monster.  
You can jump between land logs an above monsters using the 'Up' arrow.
You can fall from land logs using long press on the 'Down' arrow.
Above each character you will see its remaining lives.
The stronger the monster you kill, the more money you get.
Use this money to improve your warriors!                              
&#x0a;&#x0a;
GOOD LUCK!!!!!!!!!!
                               ">
                    </TextBlock>
                </Viewbox>

                <Image Source="/Assets/Elements/keyboardArrows.png" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="4" Margin="15"/>

            </Grid>

        </ScrollViewer>
        
    </Grid>
</Page>
