TheChosenFour_GameProject/TheChosenFour_GameProject/TheChosenFour_GameProject/LevelsPage.xaml

<Page
    x:Class="TheChosenFour_GameProject.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheChosenFour_GameProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PreviewKeyDown="Page_PreviewKeyDown"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <Canvas x:Name="Background" Grid.RowSpan="10" Grid.ColumnSpan="16">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/wallBackgroundWithDoor.jpg"/>
            </Canvas.Background>
        </Canvas>


        <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="15" Background="Transparent" Click="MenuButton_Click" Style="{StaticResource MyButtonStyle}"
                PointerEntered="MenuButton_PointerEntered" PointerExited="MenuButton_PointerExited" MinWidth="20" MinHeight="20">
            <Image x:Name="menuImage" Source="/Assets/Buttons/Home1.png" Height="78" VerticalAlignment="Bottom" />
        </Button>

        <Viewbox Grid.Column="4" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Choose your level:" FontFamily="Algerian" Foreground="Black"></TextBlock>
        </Viewbox>

        <Grid x:Name="level1Grid" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="7"  PointerEntered="level1Grid_PointerEntered" 
              PointerExited="level1Grid_PointerExited" PointerPressed="level1Grid_PointerPressed">
            <Image Source="/Assets/Elements/bottonBackground.png" Stretch="Fill" Margin="30, 0"
                   />

            <Viewbox>
                <TextBlock x:Name="level1Text" Text="Level 1" FontFamily="Algerian" Foreground="AliceBlue"></TextBlock>
            </Viewbox>
        </Grid>



        <Grid x:Name="level2Grid" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="7" PointerEntered="level1Grid_PointerEntered"
              PointerExited="level1Grid_PointerExited" PointerPressed="level2Grid_PointerPressed">
            <Image Source="/Assets/Elements/bottonBackground.png" Stretch="Fill" Margin="30, 0"
                   />

            <Viewbox>
                <TextBlock x:Name="level2Text" Text="Level 2" FontFamily="Algerian" Foreground="AliceBlue"></TextBlock>
            </Viewbox>
        </Grid>




        <Grid x:Name="level3Grid" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="7" PointerEntered="level1Grid_PointerEntered"
              PointerExited="level1Grid_PointerExited" PointerPressed="level3Grid_PointerPressed">
            <Image Source="/Assets/Elements/bottonBackground.png" Stretch="Fill" Margin="30, 0"
                   />

            <Viewbox>
                <TextBlock x:Name="level3Text" Text="Level 3" FontFamily="Algerian" Foreground="AliceBlue"></TextBlock>
            </Viewbox>
        </Grid>


        <Grid x:Name="okGrid" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="7" PointerEntered="level1Grid_PointerEntered" 
              PointerExited="level1Grid_PointerExited" PointerPressed="okGrid_PointerPressed">
            <Image Source="/Assets/Elements/buttonBackgroundLightBrown.png" Stretch="Fill" Margin="30, 0"
                   />

            <Viewbox>
                <TextBlock Text="OK" FontFamily="Algerian" Foreground="AliceBlue"></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
        
    
        
</Page>
