TheChosenFour_GameProject/TheChosenFour_GameProject/TheChosenFour_GameProject/MenuPage.xaml

<Page
    x:Class="TheChosenFour_GameProject.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheChosenFour_GameProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    PreviewKeyDown="Page_PreviewKeyDown"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="Background" Grid.RowSpan="10" Grid.ColumnSpan="16">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/fantasyArtCastleGameCoverWallpaper.jpg"/>
            </Canvas.Background>
        </Canvas>
        
        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="playerName" Foreground="Goldenrod"  FontFamily="Algerian"></TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.ColumnSpan="10" Grid.Row="9">
            <TextBlock x:Name="assistingMessage" Foreground="DarkSalmon" FontFamily="Algerian">
            </TextBlock>
        </Viewbox>
        
        <Button x:Name="exitButton" Grid.Row="0" Grid.Column="15" Background="Transparent" Style="{StaticResource MyButtonStyle}"
                PointerEntered="exitButton_PointerEntered" PointerExited="exitButton_PointerExited" Click="exitButton_Click" 
                ToolTipService.ToolTip="exit the game">
           <Image x:Name="exitImage" Source="/Assets/Buttons/Cross1.png" />

        </Button>

        <Button x:Name="soundButton" Grid.Row="0" Grid.Column="14" Background="Transparent"  Style="{StaticResource MyButtonStyle}" 
                PointerEntered="soundButton_PointerEntered" PointerExited="soundButton_PointerExited" Click="soundButton_Click">
            <Image x:Name="soundImage" Source="/Assets/Buttons/Sound1.png" />
        </Button>

        <Button x:Name="gameButton" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Transparent"  Style="{StaticResource MyButtonStyle}" 
                PointerEntered="gameButton_PointerEntered" PointerExited="gameButton_PointerExited" Click="gameButton_Click" HorizontalAlignment="Center">
            <Image x:Name="gameImage" Source="/Assets/Buttons/Play1.png"  />
        </Button>

        <Button x:Name="signInButton" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"  Style="{StaticResource MyButtonStyle}" 
         PointerEntered="signInButton_PointerEntered" PointerExited="signInButton_PointerExited" Click="signInButton_Click">
            <Image x:Name="signInImage" Source="/Assets/Buttons/SignIn1.png" />
        </Button>

        <Button x:Name="levelsButton" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"  Style="{StaticResource MyButtonStyle}" 
            PointerEntered="levelsButton_PointerEntered" PointerExited="levelsButton_PointerExited" Click="levelsButton_Click">
            <Image x:Name="levelsImage" Source="/Assets/Buttons/Levels1.png" />
        </Button>

        <Button x:Name="recodsButton" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"  Style="{StaticResource MyButtonStyle}" 
            PointerEntered="recodsButton_PointerEntered" PointerExited="recodsButton_PointerExited" Click="recodsButton_Click">
            <Image x:Name="recordsImage" Source="/Assets/Buttons/Records1.png" />
        </Button>

        <Button x:Name="storageButton" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"  Style="{StaticResource MyButtonStyle}" 
             PointerEntered="storageButton_PointerEntered" PointerExited="storageButton_PointerExited" Click="storageButton_Click">
            <Image x:Name="storageImage" Source="/Assets/Buttons/Storage1.png" />
        </Button>

        <Button x:Name="storyButton" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"  Style="{StaticResource MyButtonStyle}" 
        PointerEntered="storyButton_PointerEntered" PointerExited="storyButton_PointerExited" Click="storyButton_Click">
            <Image x:Name="storyImage" Source="/Assets/Buttons/Story1.png" />
        </Button>

        <Viewbox Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="1">
            <TextBlock Text="The Chosen Four:" FontFamily="Algerian" FontSize="200">
            </TextBlock>
        </Viewbox>
        
        <Viewbox Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="2" Height="70">
            <TextBlock Text="A Tale Of Rescue" FontFamily="Algerian" ></TextBlock>
        </Viewbox>


        <Grid x:Name="areYouSureYouWantToLeave_grid" Grid.Row="2" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="8"
              CornerRadius="40" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/board.png"></ImageBrush>
            </Grid.Background>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Are you sure &#x0a;you want to leave?" HorizontalAlignment="Center" FontWeight="Light" 
                           FontFamily="Algerian" TextAlignment="Center" Foreground="AliceBlue">
                </TextBlock>
            </Viewbox>

            <Button x:Name="wantToLeaveButton" Grid.Row="4" Grid.Column="1" Style="{StaticResource MyButtonStyle}"
                     PointerEntered="wantToLeaveButton_PointerEntered" PointerExited="wantToLeaveButton_PointerExited" Click="wantToLeaveButton_Click">
               <Image x:Name="wantToLeaveImage" Source="/Assets/Buttons/v.png" />

            </Button>

            <Button x:Name="wantToStayButton" Grid.Row="4" Grid.Column="4" Style="{StaticResource MyButtonStyle}"
                    PointerEntered="wantToStayButton_PointerEntered" PointerExited="wantToStayButton_PointerExited" Click="wantToStayButton_Click">
                <Image x:Name="wantToStayImage" Source="/Assets/Buttons/x.png" />
            </Button>
        </Grid>


        <Grid x:Name="musicGrid" Grid.Row="2" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="10"
              CornerRadius="40" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/board.png"></ImageBrush>
            </Grid.Background>
           

            <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8">
                <TextBlock Text="Sound Effects Control" TextAlignment="Center" FontFamily="Algerian" FontSize="34" TextDecorations="Underline"
                           FontWeight="Bold" Foreground="AliceBlue">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <ToggleSwitch x:Name="backgroundMusicSw" IsOn="False" OnContent="Music On" Foreground="AliceBlue"
              Toggled="backgroundMusicSw_Toggled" OffContent="Music Off" FontSize="28" FontFamily="Algerian" >
                </ToggleSwitch>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <ToggleSwitch x:Name="effectSoundSw" IsOn="False" OnContent="Effects On" Foreground="AliceBlue"
              OffContent="Effects Off" Toggled="effectSoundSw_Toggled" FontSize="25" FontFamily="Algerian">
                </ToggleSwitch>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="70">
                <TextBlock Text="Volume" FontSize="10" Foreground="AliceBlue" FontFamily="Algerian"></TextBlock>
            </Viewbox>

            <Viewbox  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Slider x:Name="volumeSlider" Maximum="100" Width="200" Background="AliceBlue" 
                        IsTextScaleFactorEnabled="True" FontSize="15" FontFamily="Algerian" ValueChanged="volumeSlider_ValueChanged" >
                </Slider>
            </Viewbox>


            <Button Style="{StaticResource MyButtonStyle}" x:Name="okMusicBtn" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"
                    Grid.RowSpan="1" Background="Transparent" HorizontalAlignment="Center">
                <Image x:Name="okMusicImg" Source="/Assets/Buttons/v.png" PointerEntered="okMusicImg_PointerEntered" 
                       PointerExited="okMusicImg_PointerExited" PointerPressed="okMusicImg_PointerPressed"/>

            </Button>
        </Grid>
    </Grid>
</Page>
