TheChosenFour_GameProject/TheChosenFour_GameProject/TheChosenFour_GameProject/Records.xaml

<Page
    x:Class="TheChosenFour_GameProject.Records"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheChosenFour_GameProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PreviewKeyDown="Page_PreviewKeyDown"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/wallBackround.jpg" />
            </Grid.Background>

            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="15" Background="Transparent" Click="MenuButton_Click" Style="{StaticResource MyButtonStyle}"
                PointerEntered="MenuButton_PointerEntered" PointerExited="MenuButton_PointerExited" MinWidth="20" MinHeight="20">
                <Image x:Name="menuImage" Source="/Assets/Buttons/Home1.png" Height="78" VerticalAlignment="Bottom" />
            </Button>

            <Viewbox Grid.Column="4" Grid.ColumnSpan="8" Grid.Row="0">
                <TextBlock FontFamily="Algerian" Text="Best Players' Records" FontSize="10" Foreground="AliceBlue" 
                   TextDecorations="Underline"></TextBlock>
            </Viewbox>

            <Grid Grid.Column="1" Grid.ColumnSpan="14" Grid.Row="1" Grid.RowSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/blankMapCard.png" />
                </Grid.Background>
               
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1">
                    <TextBlock Text="Name:" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>

                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Text="Max Level:" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>

                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Money:" Height="21" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>
                
                <!--Numbers:-->
                <Viewbox Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="1" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="3">
                    <TextBlock Text="2" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="4">
                    <TextBlock Text="3" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="5">
                    <TextBlock Text="4" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="6">
                    <TextBlock Text="5" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="7">
                    <TextBlock Text="6" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="8">
                    <TextBlock Text="7" FontFamily="Algerian" Foreground="DarkRed" TextDecorations="Underline"></TextBlock>
                </Viewbox>

                <!--Names:-->
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBlock x:Name="name1" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3">
                    <TextBlock x:Name="name2" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4">
                    <TextBlock x:Name="name3" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5">
                    <TextBlock x:Name="name4" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6">
                    <TextBlock x:Name="name5" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7">
                    <TextBlock x:Name="name6" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8">
                    <TextBlock x:Name="name7" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>

                <!--Max Levels:-->
                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="2">
                    <TextBlock x:Name="level1" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="3">
                    <TextBlock x:Name="level2" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="4">
                    <TextBlock x:Name="level3" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="5">
                    <TextBlock x:Name="level4" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="6">
                    <TextBlock x:Name="level5" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="7">
                    <TextBlock x:Name="level6" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="8">
                    <TextBlock x:Name="level7" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>

                <!--Money-->
                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="2">
                    <TextBlock x:Name="money1" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="3">
                    <TextBlock x:Name="money2" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="4">
                    <TextBlock x:Name="money3" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="5">
                    <TextBlock x:Name="money4" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="6">
                    <TextBlock x:Name="money5" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="7">
                    <TextBlock x:Name="money6" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="11" Grid.ColumnSpan="4" Grid.Row="8">
                    <TextBlock x:Name="money7" Text="----" FontFamily="Algerian" Foreground="DarkRed"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
