TheChosenFour_GameProject/TheChosenFour_GameProject/TheChosenFour_GameProject/SignPage.xaml

<Page
    x:Class="TheChosenFour_GameProject.SignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheChosenFour_GameProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PreviewKeyDown="Page_PreviewKeyDown"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas x:Name="Background" Grid.RowSpan="10" Grid.ColumnSpan="16">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/wallBackgroundWithDoor.jpg"/>
            </Canvas.Background>
        </Canvas>



        <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="15" Background="Transparent" Click="MenuButton_Click" Style="{StaticResource MyButtonStyle}"
                PointerEntered="MenuButton_PointerEntered" PointerExited="MenuButton_PointerExited" MinWidth="20" MinHeight="20">
            <Image x:Name="menuImage" Source="/Assets/Buttons/Home1.png" Height="78" VerticalAlignment="Bottom" />
        </Button>

        <Grid x:Name="SignUpGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6" CornerRadius="30">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/board.png"/>

            </Grid.Background>

            <Viewbox  Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="SignUpHeadLine" Text="Sign Up" FontSize="50" HorizontalAlignment="Center" Foreground="AliceBlue"
                     TextDecorations="Underline" FontFamily="Algerian">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock x:Name="RegisterNameUpLine" Text="User Name:" FontSize="45" Foreground="AliceBlue"
                     TextDecorations="Underline" FontFamily="Baskerville Old Face" HorizontalAlignment="Stretch">
                </TextBlock>
            </Viewbox>

            
            
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left">
                <TextBlock x:Name="PasswordUpLine" Text="Password:" FontSize="50" Foreground="AliceBlue"
                   TextDecorations="Underline" FontFamily="Baskerville Old Face">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left">
                <TextBlock x:Name="EmailLine" Text="Email:" FontSize="30" Foreground="AliceBlue"
                  TextDecorations="Underline" FontFamily="Baskerville Old Face" >
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                <TextBox x:Name="userNameUp" CornerRadius="15" Margin="0, 4" VerticalAlignment="Stretch" FontSize="30" Width="300"
                        PlaceholderText="User Name">
                </TextBox>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <PasswordBox x:Name="passwordBoxUp" CornerRadius="15" Margin="0, 4" FontSize="30" Width="300"
                    PlaceholderText="Password">
                </PasswordBox>
            </Viewbox>


            <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <PasswordBox x:Name="passwordBox2Up" CornerRadius="15" Margin="0, 4" FontSize="30" Width="300"
             PlaceholderText="Confirm Password"></PasswordBox>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <TextBox x:Name="emailUp" CornerRadius="15" Margin="0, 4" FontSize="30" Width="300"
                   PlaceholderText="Email">
                </TextBox>
            </Viewbox>

            <Grid x:Name="okGrid" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" PointerEntered="okGrid_PointerEntered" 
      PointerExited="okGrid_PointerExited" PointerPressed="okGrid_PointerPressed" Margin="0, 30">
                <Image Source="/Assets/Elements/ButtonBackgroundLightBrown.png"  
           />

                <Viewbox>
                    <TextBlock Text="create new &#x0a;user" FontFamily="Algerian" Foreground="AliceBlue" Margin="12, 0"
                               TextAlignment="Center"></TextBlock>
                </Viewbox>
            </Grid>


        </Grid>


        <Grid x:Name="SignINGrid" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="6" CornerRadius="30">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/board.png"/>
            </Grid.Background>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="4">
                <TextBlock x:Name="SignINHeadLine" Text="Sign In" FontSize="50"  HorizontalAlignment="Center" Foreground="AliceBlue"
                        TextDecorations="Underline" FontFamily="Algerian">
                </TextBlock>
            </Viewbox>


            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock x:Name="RegisterNameInLine" Text="User Name:" FontSize="45" Foreground="AliceBlue"
                     TextDecorations="Underline" FontFamily="Baskerville Old Face" HorizontalAlignment="Stretch">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <TextBlock x:Name="PasswordInLine" Text="Password:" FontSize="50" Foreground="AliceBlue"
                    TextDecorations="Underline" FontFamily="Baskerville Old Face">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <TextBox x:Name="UserNameIn" CornerRadius="15" Margin="0, 4" VerticalAlignment="Stretch" FontSize="30" Width="300"
                    PlaceholderText="Your User Name">
                </TextBox>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <PasswordBox x:Name="PasswordBoxIn" CornerRadius="15" Margin="0, 4" FontSize="30" Width="300"
                    PlaceholderText="Your Password">
                </PasswordBox>
            </Viewbox>

            <Grid x:Name="forgotPasswordGrid" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1" PointerEntered="forgotPasswordGrid_PointerEntered"
                  PointerExited="forgotPasswordGrid_PointerExited" PointerPressed="forgotPasswordGrid_PointerPressed">
                <Image Source="/Assets/Elements/ButtonBackgroundLightBrown.png" HorizontalAlignment="Stretch" Stretch="Fill"
                       />
                
                    <Viewbox Width="300">
                        <TextBlock Text="Forgot your password?" TextWrapping="WrapWholeWords" Foreground="AliceBlue"
                             HorizontalTextAlignment="Center" FontSize="30" FontFamily="Algerian" Width="200">
                        </TextBlock>
                    </Viewbox>
            </Grid>
            
            <Grid x:Name="enterSignInGrid" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1" PointerEntered="enterSignInGrid_PointerEntered"
                  PointerExited="enterSignInGrid_PointerExited" PointerPressed="enterSignInGrid_PointerPressed">
                <Image Source="/Assets/Elements/ButtonBackgroundLightBrown.png" HorizontalAlignment="Stretch" Stretch="Fill"
           />

                <Viewbox Width="300">
                    <TextBlock Text="let me in!" TextWrapping="WrapWholeWords" Foreground="AliceBlue"
                 HorizontalTextAlignment="Center" FontSize="30" FontFamily="Algerian" Width="200">
                    </TextBlock>
                </Viewbox>
            </Grid>

        </Grid>

        <Grid x:Name="errorGrid" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" Grid.RowSpan="7" CornerRadius="30"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/messageBoard.png" Stretch="Fill" />
            </Grid.Background>

            <Viewbox Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="0,30,0,0">
                <TextBlock Text="oh no! &#x0a; something went wrong..." FontSize="100" HorizontalAlignment="Center" Foreground="AliceBlue"
                        TextDecorations="Underline" FontFamily="Algerian" TextWrapping="WrapWholeWords" 
                           TextAlignment="Center" VerticalAlignment="Bottom" >
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6">
                <TextBlock x:Name="emptyInfoBox" Text="All of the fields must be filled! &#x0a;Make sure to answer all of the above" FontSize="45" Foreground="AliceBlue"
                     TextDecorations="Underline" FontFamily="Baskerville Old Face" HorizontalAlignment="Stretch"
                           Visibility="Collapsed" TextAlignment="Center">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6">
                <TextBlock x:Name="passwordsNotEqual" Text="Your passwords are not matching &#x0a;each other. Please make sure you &#x0a;write the same password." 
                           FontSize="45" Foreground="AliceBlue" TextDecorations="Underline" FontFamily="Baskerville Old Face" 
                           HorizontalAlignment="Stretch" Visibility="Collapsed" TextAlignment="Center">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="8" Margin="50, 0">
                <TextBlock x:Name="weekPassword" Text="Your password is not strong enough. &#x0a;You need to answer all of the conditions:
                           &#x0a;* at least 8 chars long.
                           &#x0a;* contains at least 1 upper-case letter.
                           &#x0a;* contains at least 1 number.
                           &#x0a;* contains at least 1 lower-case letter.
                           &#x0a;* contains at least 1 special char (!@#$%)." 
                           FontSize="45" Foreground="AliceBlue" FontFamily="Baskerville Old Face" 
                           HorizontalAlignment="Stretch" Visibility="Collapsed" TextAlignment="Left">
                </TextBlock>
            </Viewbox>


            <Viewbox Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6">
                <TextBlock x:Name="emailUnvalid" Text="Your email adress is unvalid" 
                           FontSize="45" Foreground="AliceBlue" TextDecorations="Underline" FontFamily="Baskerville Old Face" 
                           HorizontalAlignment="Stretch" Visibility="Collapsed" TextAlignment="Center">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6">
                <TextBlock x:Name="existingUser" Text="This user's data already exist.&#x0a; If you are the user, please go to sign in." 
               FontSize="45" Foreground="AliceBlue" TextDecorations="Underline" FontFamily="Baskerville Old Face" 
               HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Visibility="Collapsed" TextAlignment="Center" Width="500">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="6">
                <TextBlock x:Name="wrongUserData" Text="There seems to be a problem with your username or password. Plese make sure
that you enter the right details about your account." 
                    FontSize="45" Foreground="AliceBlue" TextDecorations="Underline" FontFamily="Baskerville Old Face" 
                    HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Visibility="Collapsed" TextAlignment="Center" Width="600">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6">
                <TextBlock x:Name="wrongUserNameOrEmail" Text="Your user name or email is wrong. You should create new account."
                    FontSize="45" Foreground="AliceBlue" TextDecorations="Underline" FontFamily="Baskerville Old Face" 
                    HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Visibility="Collapsed" TextAlignment="Center" Width="600">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="10" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0, 0, 0, 10">
            <Button x:Name="closeErrorButton" Style="{StaticResource MyButtonStyle}"
         HorizontalAlignment="Center" PointerEntered="closeErrorButton_PointerEntered" PointerExited="closeErrorButton_PointerExited"
                    Click="closeErrorButton_Click">
                <Image x:Name="wantToLeaveImage" Source="/Assets/Buttons/v.png" Width="70" Height="70" HorizontalAlignment="Center"
                       />

            </Button>
            </Viewbox>
        </Grid>

        <Grid x:Name="passwordRecoveryGrid" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" Grid.RowSpan="7" CornerRadius="30"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/messageBoard.png" Stretch="Fill" />
            </Grid.Background>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
                <TextBlock x:Name="recoveryEmail" Text="Email:" FontSize="50" Foreground="AliceBlue"
        TextDecorations="Underline" FontFamily="Baskerville Old Face">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <TextBox x:Name="recoveyEmailBox" CornerRadius="15" Margin="0, 4" VerticalAlignment="Stretch" FontSize="30" Width="300"
        PlaceholderText="Your Email">
                </TextBox>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
                <TextBlock x:Name="recoveryUserName" Text="User Name:" FontSize="50" Foreground="AliceBlue"
                    TextDecorations="Underline" FontFamily="Baskerville Old Face">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <TextBox x:Name="recoveyUserNameBox" CornerRadius="15" Margin="0, 4" VerticalAlignment="Stretch" FontSize="30" Width="300"
                PlaceholderText="Your User Name">
                </TextBox>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="7">
                <TextBlock Text="your password is:" FontSize="50" Foreground="Black"
                        TextDecorations="Underline" FontFamily="Baskerville Old Face">
                </TextBlock>
            </Viewbox>
            
            <Viewbox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="2">
                <TextBlock x:Name="recoveryPassword" Text="" FontSize="50" Foreground="Red"
                         FontFamily="Baskerville Old Face" TextWrapping="WrapWholeWords" TextAlignment="Center">
                </TextBlock>
            </Viewbox>

            <Grid x:Name="findPassword" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="1" PointerEntered="enterSignInGrid_PointerEntered"
       PointerExited="enterSignInGrid_PointerExited" PointerPressed="findPassword_PointerPressed">
                <Image Source="/Assets/Elements/ButtonBackgroundLightBrown.png" HorizontalAlignment="Stretch" Stretch="Fill"/>

                <Viewbox Width="300">
                    <TextBlock Text="find password" TextWrapping="WrapWholeWords" Foreground="AliceBlue"
      HorizontalTextAlignment="Center" FontSize="30" FontFamily="Algerian" Width="250">
                    </TextBlock>
                </Viewbox>
            </Grid>

            <Image x:Name="exitRecveryPassword" Source="/Assets/Buttons/x.png" Grid.Row="2" Grid.Column="6" PointerEntered="closeErrorButton_PointerEntered"
                   PointerExited="closeErrorButton_PointerExited" PointerPressed="exitRecveryPassword_PointerPressed"/>

        </Grid>
        
        <Grid x:Name="goodNewUser_grid"  Grid.Row="2" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="9"
            CornerRadius="40" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Backgrounds/mapBoard.png"></ImageBrush>
            </Grid.Background>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="4">
                <TextBlock x:Name="welcomeWarrior" Text="welcome&#x0a; brave&#x0a; warrior" HorizontalAlignment="Center" Foreground="Black"
             FontFamily="Algerian" TextAlignment="Center" Visibility="Collapsed">
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="4">
                <TextBlock x:Name="welcomeBackWarrior" Text="welcome&#x0a; back brave&#x0a; warrior" HorizontalAlignment="Center" Foreground="Black"
 FontFamily="Algerian" TextAlignment="Center" Visibility="Collapsed">
                </TextBlock>
            </Viewbox>

            <Image Source="/Assets/Elements/swordAndShield.png"  Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4"/>


            <Button x:Name="goodNewUserOkButton" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource MyButtonStyle}" Click="goodNewUserOkButton_Click"
                        PointerEntered="goodNewUserOkButton_PointerEntered" PointerExited="goodNewUserOkButton_PointerExited">
                <Image x:Name="goodNewUserOkImage" Source="/Assets/Buttons/v.png" />
            </Button>
        </Grid>

    </Grid>
</Page>
